# second-hand-market

./: .project  README.md  pom.xml
src/main/java/: Connect2mlabExample.java  email_template.properties
src/main/java/cn/second_hand/cart/dao/: CartDao.java
src/main/java/cn/second_hand/cart/domain/: Cart.java
src/main/java/cn/second_hand/cart/service/: CartService.java
src/main/java/cn/second_hand/cart/servlet/: CartServlet.java  PayServlet.java
src/main/java/cn/second_hand/cart/utils/: DateUtils.java
src/main/java/cn/second_hand/cart/vos/: CartVo.java
src/main/java/cn/second_hand/category/dao/: CategoryDao.java
src/main/java/cn/second_hand/category/domain/: Category.java  CategoryException.java
src/main/java/cn/second_hand/category/service/: CategoryService.java
src/main/java/cn/second_hand/category/servlet/: CategoryServlet.java
src/main/java/cn/second_hand/category/utils/: CommonUtils.java
src/main/java/cn/second_hand/manager/dao/: ManagerDao.java
src/main/java/cn/second_hand/manager/domain/: Manager.java  ManagerException.java
src/main/java/cn/second_hand/manager/service/: ManagerService.java
src/main/java/cn/second_hand/manager/servlet/: ManagerServlet.java
src/main/java/cn/second_hand/product/dao/: OrderDao.java  ProductDao.java
src/main/java/cn/second_hand/product/domain/: Order.java  Product.java
src/main/java/cn/second_hand/product/service/: OrderService.java  ProductService.java
src/main/java/cn/second_hand/product/servlet/: ItemDescription.java  OrderServlet.java  ProductServlet.java  SaleOrderServlet.java  UpdatePictureServlet.java  managerProductServlet.java
src/main/java/cn/second_hand/query/: AuditQueryObject.java  PageResult.java  QueryObject.java
src/main/java/cn/second_hand/user/dao/: UserDao.java
src/main/java/cn/second_hand/user/domain/: User.java  UserException.java
src/main/java/cn/second_hand/user/service/: UserService.java
src/main/java/cn/second_hand/user/servlet/: BaseServlet.java  UserServlet.java
src/main/java/cn/second_hand/user/utils/: AttachBean.java  DateUtil.java  Mail.java  MailUtils.java  MongoDBUtils.java
src/main/webapp/: BuyersOrder.jsp  SellerOrder.jsp  addCategory.jsp  auditSaleApplication.jsp  auditSaleApplication1.jsp  cartList.jsp  detail-earphone.jsp  detail-ipad.jsp  detail-mainframe-computer.jsp  detail-notebook.jsp  editCategory.jsp  forgotPassword.jsp  index.jsp  index1.jsp  login.jsp  mainPage.jsp  managerLogin.jsp  managerManagement.jsp  managerProject.jsp  msg.jsp  pay.jsp  personalInfo.jsp  productdes.jsp  projects.html  projects.jsp  projects1.jsp  refusedProductList.jsp  register.jsp  resetPassword.jsp  saleApplication.jsp  saleApplyOrderList.jsp  sellingProductList.jsp  shoppingcart.jsp  userInfo.jsp  viewCategory.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  head.jsp  leftMenu.jsp  managerHead.jsp  managerMenu.jsp  managerTop.jsp  top.jsp  top1.jsp
src/main/webapp/css/: core.css  mainPage.css  theme.css
src/main/webapp/js/: jquery.bootstrap.min.js
src/test/java/: logintester.feature
src/test/java/cn/second_hand/: LoginTester.java  LoginTesterRunner.java  UnitTest.java
src/test/resources/: signup.feature
