host=smtp.163.com
uname=marin1113
pwd=CESUCIWLBOMGSXCA
from=marin1113@163.com
subject=Confirm your account on Second-Hand-Market
#content=Thanks for signing up with Second-Hand-Market! You must follow this link to activate your account:<br><a href\="http\://localhost:8080/UserServlet?method\=active&code\={0}"></a><br>Have fun, and don't hesitate to contact us with your feedback.<br>The Second-Hand-Market Team
content=<a href\="http\://localhost\:8080/UserServlet?method\=active&code\={0}">Click here to active your account</a>

